# picomedia-server

./: .gitignore  README.md  build.gradle  settings.gradle
client-sdk/dart/: Picomedia.dart
client-sdk/java/kr/co/piconet/media/sdk/: PicoMediaUploader.java
client-sdk/java/src/kr/co/piconet/media/sdk/: PicoMediaUploader.java  TransformUrlBuilder.java
client-sdk/reactjs/: Picomedia.js
conf/samples/: config-fs-sample.properties  config-s3-sample.properties
docs/: generate-keypair.sh
src/main/java/kr/co/piconet/media/sdk/: PicoMediaUploader.java  TransformUrlBuilder.java
src/main/java/kr/co/piconet/media/server/: PicoMediaServerApplication.java
src/main/java/kr/co/piconet/media/server/config/: AsyncConfig.java  SecurityConfig.java  ServerConfig.java  WebConfig.java
src/main/java/kr/co/piconet/media/server/controller/: DemoController.java  PrivateResourceController.java  PublicResourceController.java  PurgeController.java  TestController.java  UploadController.java
src/main/java/kr/co/piconet/media/server/convert/: ConvertOption.java
src/main/java/kr/co/piconet/media/server/service/: StorageService.java
src/main/java/kr/co/piconet/media/server/storage/: FileSystemStorage.java  S3Storage.java  Storage.java
src/main/java/kr/co/piconet/media/server/util/: Constants.java  ImageUtils.java  PicomediaConfig.java  S3Utils.java
src/main/resources/: application.yml
src/main/resources/templates/test/: index.html
src/picomedia-sdk/java/kr/co/piconet/media/sdk/: PicoMediaUploader.java  TransformUrlBuilder.java
src/test/java/kr/co/piconet/media/server/: PicoMediaServerApplicationTests.java
src/test/java/kr/co/piconet/media/server/test/: AccessTokenGenerator.java  FileUploadTest.java  TransformUrlTest.java
