plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kr.co.piconet'
version = '0.1.0-SNAPSHOT'

java {
	sourceCompatibility = JavaLanguageVersion.of(17)
  targetCompatibility = JavaLanguageVersion.of(17)
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
    exclude group: 'commons-logging', module: 'commons-logging'
  }
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.31.41'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'

  // Http CLient
  implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  implementation 'org.apache.httpcomponents:httpmime:4.5.14'
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'

  // webjars
  implementation 'org.webjars:webjars-locator:0.52'
  implementation 'org.webjars:jquery:3.7.1'

  // AWS
  implementation 'software.amazon.awssdk:s3'

  // JWT
  implementation 'com.auth0:java-jwt:4.4.0'

  // bouncycastle
  implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

  // apache commons
  implementation 'commons-io:commons-io:2.16.1'

  // image resize
  implementation 'org.imgscalr:imgscalr-lib:4.2'
}

sourceSets.main.java.srcDirs += ['client-sdk/java/src']

tasks.named('test') {
	useJUnitPlatform()
}

//bootRun {
//  systemProperties "config.file": "./conf/config.properties"
//}