picomedia.publicKeyPath=./conf/public.pem
picomedia.type=s3
picomedia.aws.accessKey=YOUR_AWS_ACCESS_KEY
picomedia.aws.secretKey=YOUR_AWS_SECRET_KEY
picomedia.aws.region=YOUR_AWS_REGION
picomedia.aws.s3.bucket=YOUR_AWS_S3_BUCKET